REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sdi = GameArkanoid.Document
HKEY_CLASSES_ROOT\GameArkanoid.Document\shell\open\command = GameArkanoid.EXE %1
HKEY_CLASSES_ROOT\GameArkanoid.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\GameArkanoid.Document\shell\open\ddeexec\application = GameArkanoid
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\GameArkanoid.Document = GameArkanoid.Document

